<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forty Shades of Gray</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<h1>Forty Shades of Gray</h1>
<div id="navbar">
	<span id="button">
	<button id="reset">Reset</button>
	<span id="scoreDisplay"></span>
	<button id="easyBtn">Easy</button>
	<button id="hardBtn" class="selected">Hard</button>
	</span>
</div>
<div class="time">
   <span id="timeTab"><strong>Time-> </strong> <span id="timer">00 : 00</span></span> 
   <span id="bestScoreTab"><strong>Best Score-> </strong><span id="bestScore">00 : 00</span></span> 
   <span id="gameTab"><strong>Game Left-> </strong><span id="GameNum">5</span></span> 
</div>
<div class="grid">
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>